WPF Movie List Redone/WPF Movie List Redone/MainWindow.xaml

<Window x:Class="WPF_Movie_List_Redone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Movie_List_Redone"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid Name="ContentContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" Name="ListingColumn" MaxWidth="400" MinWidth="200"/>
            <ColumnDefinition Width="2*" Name="InfoSectionColumn" MinWidth="450"/>
            <ColumnDefinition Width="*" Name="ControlColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" Name="ToolRow"/>
            <RowDefinition Name="ContentRow"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" Background="#FF006064">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0">
                <Button Content="File" x:Name="FileButton" Foreground="White" BorderBrush="#00000000" Background="#00000000" Margin="30,0" FontSize="18" Click="FileButton_Click"/>
                <Button Content="Save" x:Name="Save" Foreground="White" BorderBrush="#00000000" Background="#00000000" Margin="30,0" FontSize="18" Click="Save_Click"/>
            </StackPanel>
        </Border> <!-- Context Buttons -->

        <Border BorderBrush="Black" BorderThickness="1" Height="Auto" Grid.Row="1" Margin="10"> <!-- Movie Container -->
            <Grid x:Name="MovieViewContainer" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Background="#FF006064">
                    <Label x:Name="ListName" Height="30" Content="Movies:" FontStyle="Italic" FontFamily="Segoe UI Black" Foreground="White" HorizontalAlignment="Center"/>
                </Border>
                
                
                    <!-- Actual Content List -->
                    <!--
                    <Border MinHeight="50">
                        <StackPanel Orientation="Horizontal" MaxWidth="250">
                            <Image Height="50" Margin="5" MinWidth="50" MinHeight="50" Source="FillerImage.png"/>
                            <TextBlock Text="Filler Movie Title" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" MaxWidth="300" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                    -->


                <ListBox x:Name="MovieList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Center" UseLayoutRounding="False" ScrollViewer.CanContentScroll="False" Grid.Row="1">

                    <ListBoxItem x:Name="Item1">
                        <StackPanel Orientation="Horizontal" MaxWidth="250">
                            <Image Height="50" Margin="5" MinWidth="50" MinHeight="50" Source="FillerImage.png"/>
                            <TextBlock Text="Filler Movie Title" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" MaxWidth="300" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </Grid>
        </Border> 

        <Border Grid.Row="1" Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="1" Background="White"> <!-- Info Screen -->
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="Title: " FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Genre: " FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="Actors: " FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                <TextBlock Text="Rating: " FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
                <TextBlock Text="Duration: " FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>
                <TextBlock Text="Short Summary Here" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <TextBlock Text="Date Released: " FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7"/>

                <TextBlock x:Name="movieTitleBlock" Grid.Column="1" Text="TitleHere" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                <TextBlock x:Name="movieGenreBlock" Grid.Column="1" Text="GenreHere" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="1"/>
                <TextBlock x:Name="movieActorBlock" Grid.Column="1" Text="ActorsHere" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="2"/>
                <TextBlock x:Name="movieRatingBlock" Grid.Column="1" Text="RatingHere" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="3"/>
                <TextBlock x:Name="movieDurationBlock" Grid.Column="1" Text="DurationHere" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="4"/>
                <TextBlock x:Name="movieReleaseDateBlock" Grid.Column="1" Text="ReleaseDateHere" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="7"/>

                <Border Grid.Column="2" Grid.RowSpan="5"> <!-- Movie Cover -->
                    <Image x:Name="movieCoverImage" Source="FillerImage.png"/>
                </Border>

                <TextBlock x:Name="moviePublisherBlock" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Publisher Name" TextWrapping="Wrap" FontSize="18"/>
                <TextBlock x:Name="movieDirectorBlock" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Director Name" TextWrapping="Wrap" FontSize="18"/>
                <TextBlock x:Name="movieReviewScoreBlock" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Review Score" TextWrapping="NoWrap" FontSize="24"/>




            </Grid>
        </Border> <!-- Info -->

        <Border Grid.Row="1" Grid.Column="2" Margin="10" BorderBrush="Black" BorderThickness="1" Background="White"> <!-- Context Menu Container -->
            <Grid x:Name="MovieEditor" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".1*"/>
                </Grid.RowDefinitions>
                
                
                
                <Border Background="#FF006064"> <!-- Generic Label -->
                    <Label Content="Editor" FontFamily="Segoe UI Black" Foreground="White" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" VerticalAlignment="Center"/>
                </Border>

                <Grid x:Name="EditorToolContainer" Grid.Row="1" Margin="5">  <!-- Tools -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Button x:Name="NewMovieButton" Content="New Movie" Click="NewMovieButton_Click" Background="#FF006064" Foreground="White" Margin="0,5" Grid.ColumnSpan="2"/>
                    <Button x:Name="NewGenreButton" Content="New Genre" Click="NewGenreButton_Click" Background="#FF006064" Foreground="White" Margin="0,5" Grid.Row="1" Grid.ColumnSpan="2"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Name:"/>
                        <TextBox x:Name="EditorMovieNameTextbox" SpellCheck.IsEnabled="True" Text="Movie Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Genre:"/>
                        <ComboBox>  <!-- Make these items depend on the genre list -->
                            <ComboBoxItem Content="None" IsSelected="True"/>
                            <ComboBoxItem Content="Action"/>
                            <ComboBoxItem Content="Adventure"/>
                            <ComboBoxItem Content="Romance"/>
                            <ComboBoxItem Content="SciFi/Fantasy"/>
                            <ComboBoxItem Content="Thriller"/>
                            <ComboBoxItem Content="Drama"/>
                            <ComboBoxItem Content="Comedy"/>
                            <ComboBoxItem Content="Documentary"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Publisher:"/>
                        <TextBox x:Name="EditorMoviePublisherTextbox" SpellCheck.IsEnabled="True" Text="Publisher" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Director:"/>
                        <TextBox x:Name="EditorMovieDirectorTextbox" SpellCheck.IsEnabled="True" Text="Director" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="TODO"/>
                        <TextBox x:Name="EditorMovieActorsTextbox" SpellCheck.IsEnabled="True" Text="Actors" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Summary:"/>
                        <TextBox x:Name="EditorMovieSummaryTextbox" SpellCheck.IsEnabled="True" Text="Summary" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Review:"/>
                        <Slider SmallChange="1" MinWidth="100" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="9" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Rating:"/>
                        <ComboBox>
                            <!-- Make these items depend on the genre list -->
                            <ComboBoxItem Content="None" IsSelected="True"/>
                            <ComboBoxItem Content="PG"/>
                            <ComboBoxItem Content="PG-13"/>
                            <ComboBoxItem Content="R"/>
                            <ComboBoxItem Content="TV-MA"/>
                            <ComboBoxItem Content="TV"/>
                            <ComboBoxItem Content="E"/>
                            <ComboBoxItem Content="G"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Date Released:"/>
                        <DatePicker/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="Duration:"/>
                        <TextBox x:Name="EditorMovieDurationTextbox" SpellCheck.IsEnabled="True" Text="Duration In Minutes" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"/>
                    </StackPanel>

                </Grid>
                
                <Border Background="#FF006064" Grid.Row="2"> <!-- Generic Button -->
                    <Button x:Name="SubmitButton" Content="Submit Changes" Foreground="White" BorderBrush="#00000000" Background="#00000000"  FontSize="18"  FontWeight="Bold" Click="SubmitButton_Click"/>
                </Border>
            </Grid>
        </Border> <!-- Tools -->  <!-- FIX!!!! -->
        
    </Grid>
</Window>
