MovieApp/MovieApp/MainWindow.xaml

<Window x:Class="MovieApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3333*"/>
            <ColumnDefinition Width=".6666*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>

            <Border Background="Red">
                <Label Content="Films" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
            </Border> <!-- Top Red Label "Films" -->

            <ListBox Grid.Row="1" x:Name="UIFilmContainer" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBoxItem>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <Image StretchDirection="DownOnly"/>  <!-- Preview Image -->
                            <Label FontSize="18" Content="test"/> <!-- Title -->
                            <Label/> <!-- Review Score -->
                        </StackPanel>
                    </Border>
                </ListBoxItem>
            </ListBox> <!-- Film List -->

            <Grid Grid.Row="2" Background="Red">  <!-- Control Buttons -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".25*"/>
                </Grid.ColumnDefinitions>

                

                <Button x:Name="DeleteMovieButton" Background="{x:Null}" BorderBrush="{x:Null}" Click="DeleteMovieButton_Click"> <!-- Delete Button -->
                    <Label Content="-" FontFamily="Segoe UI Black" FontSize="20" Foreground="White"/>
                </Button>

                <Button x:Name="SaveButton" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" Click="SaveButton_Click"> <!-- Save -->
                    <Label Content="Save" FontFamily="Segoe UI Black" FontSize="16" Foreground="White"/>
                </Button>

                <Button x:Name="OpenButton" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2" Click="OpenButton_Click"> <!-- Open -->
                    <Label Content="Open" FontFamily="Segoe UI Black" FontSize="16" Foreground="White"/>
                </Button>

                <Button x:Name="AddMovieButton" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="3" Click="AddMovieButton_Click">  <!-- Add -->
                    <Label Content="+" FontFamily="Segoe UI Black" FontSize="20" Foreground="White"/>
                </Button>


            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>

            <Border Background="Red">
                <Label Foreground="White" FontSize="20" Content="Information" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border> <!-- Top Red Label "Information" -->
        </Grid>
    </Grid>
</Window>
