MovieApp/MovieApp/MainWindow.xaml

<Window x:Class="MovieApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainContainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3333*"/>
            <ColumnDefinition Width=".6666*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>

            <Border Background="#FF120563">
                <Label Content="Films" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
            </Border> <!-- Top Red Label "Films" -->

            <ListBox Grid.Row="1" x:Name="UIFilmContainer" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                <ListBoxItem>
                    <Border>
                        <StackPanel Orientation="Horizontal">
                            <Image StretchDirection="DownOnly"/>  <!-- Preview Image -->
                            <Label FontSize="18" Content="test"/> <!-- Title -->
                            <Label/> <!-- Review Score -->
                        </StackPanel>
                    </Border>
                </ListBoxItem>
            </ListBox> <!-- Film List -->

            <Grid Grid.Row="2" Background="#FF120563">  <!-- Control Buttons -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".25*"/>
                    <ColumnDefinition Width=".25*"/>
                </Grid.ColumnDefinitions>

                

                <Button x:Name="DeleteMovieButton" Background="{x:Null}" BorderBrush="{x:Null}" Click="DeleteMovieButton_Click"> <!-- Delete Button -->
                    <Label Content="-" FontFamily="Segoe UI Black" FontSize="20" Foreground="White"/>
                </Button>

                <Button x:Name="SaveButton" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" Click="SaveButton_Click"> <!-- Save -->
                    <Label Content="Save" FontFamily="Segoe UI Black" FontSize="16" Foreground="White"/>
                </Button>

                <Button x:Name="OpenButton" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="2" Click="OpenButton_Click"> <!-- Open -->
                    <Label Content="Open" FontFamily="Segoe UI Black" FontSize="16" Foreground="White"/>
                </Button>

                <Button x:Name="AddMovieButton" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="3" Click="AddMovieButton_Click">  <!-- Add -->
                    <Label Content="+" FontFamily="Segoe UI Black" FontSize="20" Foreground="White"/>
                </Button>


            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>

            <Grid Background="#FF120563">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".75*"/>
                    <ColumnDefinition Width=".25*"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="White" FontSize="20" Content="Information" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="SubmitChanges" Grid.Column="1" Background="{x:Null}" Foreground="{x:Null}" Click="SubmitChanges_Click">
                    <Border>
                        <Label Content="Submit" Foreground="White" FontFamily="Impact" FontSize="20" ToolTip="Submit Changes"/>
                    </Border>
                </Button>
            </Grid> <!-- Top purple Label "Information" -->

            <Grid Grid.Row="1" Grid.RowSpan="9" x:Name="UIInformationGrid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".33333*"/>
                    <ColumnDefinition Width=".66666*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Title: " FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Release Year: " FontSize="24"/>
                <TextBlock Grid.Row="2" FontSize="24" Text="Review Score: " HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBox x:Name="UIInfoGridTitleTxtBox" Grid.Column="1" VerticalAlignment="Center" Margin="20,0"/>
                <Calendar x:Name="UIInfoGridReleaseYear" Grid.Column="1" Grid.Row="1"/>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".85*"/>
                        <ColumnDefinition Width=".15*"/>
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="UIInfoGridReviewScoreSlider" VerticalAlignment="Center" Margin="20,0,20,0" SmallChange="1" TickPlacement="BottomRight" Value="{Binding ElementName=UIInfoGridReviewScoreTextBox, Path=Text}" TickFrequency="1" IsSnapToTickEnabled="True"/>
                    <TextBox x:Name="UIInfoGridReviewScoreTextBox" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="20" Text="{Binding ElementName=UIInfoGridReviewScoreSlider, Path=Value}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
